<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WizardWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 253}, {457, 257}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">SurfaceLength3D Wizard</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="70565425">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="882606595">
									<reference key="NSNextResponder" ref="70565425"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="235765952">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 137}, {253, 22}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="681174732">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">1) VOI Cutter</string>
												<object class="NSFont" key="NSSupport" id="728787008">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.800000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="235765952"/>
												<object class="NSColor" key="NSBackgroundColor" id="793373902">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="759152006">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="858838184">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 96}, {253, 22}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="391890091">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">2) Place points</string>
												<reference key="NSSupport" ref="728787008"/>
												<reference key="NSControlView" ref="858838184"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
										<object class="NSButton" id="690066233">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{313, 5}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="205508213">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Perform</string>
												<object class="NSFont" key="NSSupport" id="1055657287">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="690066233"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="418463970">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 14}, {253, 22}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1018737301">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">4) Report</string>
												<reference key="NSSupport" ref="728787008"/>
												<reference key="NSControlView" ref="418463970"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
										<object class="NSButton" id="295389263">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{313, 128}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="237579217">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Perform</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="295389263"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="317981445">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{206, 128}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1040256049">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Skip</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="317981445"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="638706489">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{313, 87}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="631000097">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Perform</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="638706489"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="590981982">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{313, 46}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="52203307">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Perform</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="590981982"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="6422680">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{206, 87}, {96, 32}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="347958439">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Skip</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="6422680"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="202901623">
											<reference key="NSNextResponder" ref="882606595"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 55}, {253, 22}}</string>
											<reference key="NSSuperview" ref="882606595"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="26081166">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">3) Process</string>
												<reference key="NSSupport" ref="728787008"/>
												<reference key="NSControlView" ref="202901623"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {421, 169}}</string>
									<reference key="NSSuperview" ref="70565425"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 63}, {423, 185}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="574385259">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="882606595"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="586721324">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{19, 19}, {85, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="397243396">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">About</string>
								<reference key="NSSupport" ref="1055657287"/>
								<reference key="NSControlView" ref="586721324"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{457, 257}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="670190680">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{543, 374}, {296, 442}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">About</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="149035908">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="775583695">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-3, 290}, {302, 22}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="622389933">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Surface Length 3D</string>
								<reference key="NSSupport" ref="728787008"/>
								<reference key="NSControlView" ref="775583695"/>
								<reference key="NSBackgroundColor" ref="793373902"/>
								<reference key="NSTextColor" ref="759152006"/>
							</object>
						</object>
						<object class="NSTextField" id="1055396082">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-3, 265}, {302, 17}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="227014026">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Version 1.0.7</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1055396082"/>
								<reference key="NSBackgroundColor" ref="793373902"/>
								<reference key="NSTextColor" ref="759152006"/>
							</object>
						</object>
						<object class="NSBox" id="873022203">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="45007878">
									<reference key="NSNextResponder" ref="873022203"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="1037932821">
											<reference key="NSNextResponder" ref="45007878"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{52, 39}, {157, 17}}</string>
											<reference key="NSSuperview" ref="45007878"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="864231370">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Ospedale San Raffaele</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="1037932821"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
										<object class="NSTextField" id="981172194">
											<reference key="NSNextResponder" ref="45007878"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{52, 14}, {189, 17}}</string>
											<reference key="NSSuperview" ref="45007878"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="580266828">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Vascular Surgery Department</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="981172194"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {260, 65}}</string>
									<reference key="NSSuperview" ref="873022203"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 161}, {262, 81}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Developed for:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="574385259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="45007878"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="813090177">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="610066961">
									<reference key="NSNextResponder" ref="813090177"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="831852353">
											<reference key="NSNextResponder" ref="610066961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{52, 14}, {157, 17}}</string>
											<reference key="NSSuperview" ref="610066961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="692639823">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Alexandre Amato</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="831852353"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {260, 39}}</string>
									<reference key="NSSuperview" ref="813090177"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 102}, {262, 55}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Designed and developed by:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="574385259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="610066961"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="629124055">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="371297464">
									<reference key="NSNextResponder" ref="629124055"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="111466852">
											<reference key="NSNextResponder" ref="371297464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{47, 39}, {157, 17}}</string>
											<reference key="NSSuperview" ref="371297464"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="370920386">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Alexandre Amato</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="111466852"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
										<object class="NSTextField" id="884119605">
											<reference key="NSNextResponder" ref="371297464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{47, 14}, {157, 17}}</string>
											<reference key="NSSuperview" ref="371297464"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="177715323">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Gary Fielke</string>
												<reference key="NSSupport" ref="1055657287"/>
												<reference key="NSControlView" ref="884119605"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {259, 66}}</string>
									<reference key="NSSuperview" ref="629124055"/>
								</object>
							</object>
							<string key="NSFrame">{{18, 16}, {261, 82}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Coded by:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="574385259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="371297464"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="529637007">
							<reference key="NSNextResponder" ref="149035908"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{104, 339}, {87, 83}}</string>
							<reference key="NSSuperview" ref="149035908"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="75251883">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ScreenGrabSmall</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{296, 442}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">AboutFrame</string>
			</object>
			<object class="NSWindowTemplate" id="389014502">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{71, 513}, {467, 297}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Surface Length 3D Wizard</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="912173718">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="914402355">
							<reference key="NSNextResponder" ref="912173718"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{338, 12}, {115, 32}}</string>
							<reference key="NSSuperview" ref="912173718"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="887876360">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Perform</string>
								<reference key="NSSupport" ref="1055657287"/>
								<reference key="NSControlView" ref="914402355"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="528338632">
							<reference key="NSNextResponder" ref="912173718"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{242, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="912173718"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="988633543">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Skip</string>
								<reference key="NSSupport" ref="1055657287"/>
								<reference key="NSControlView" ref="528338632"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1322900">
							<reference key="NSNextResponder" ref="912173718"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="912173718"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="102580827">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Back</string>
								<reference key="NSSupport" ref="1055657287"/>
								<reference key="NSControlView" ref="1322900"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="584188343">
							<reference key="NSNextResponder" ref="912173718"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{360, 256}, {88, 27}}</string>
							<reference key="NSSuperview" ref="912173718"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="244535065">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">About</string>
								<reference key="NSSupport" ref="1055657287"/>
								<reference key="NSControlView" ref="584188343"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="250070113">
							<reference key="NSNextResponder" ref="912173718"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="476175402">
									<reference key="NSNextResponder" ref="250070113"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="460371275">
											<reference key="NSNextResponder" ref="476175402"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 161}, {43, 18}}</string>
											<reference key="NSSuperview" ref="476175402"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="563042660">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Step</string>
												<object class="NSFont" key="NSSupport" id="887061566">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.400000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="460371275"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<object class="NSColor" key="NSTextColor" id="1045390703">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="621100726">
											<reference key="NSNextResponder" ref="476175402"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{48, 161}, {38, 18}}</string>
											<reference key="NSSuperview" ref="476175402"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="233601746">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="887061566"/>
												<reference key="NSControlView" ref="621100726"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="1045390703"/>
											</object>
										</object>
										<object class="NSTextField" id="225200815">
											<reference key="NSNextResponder" ref="476175402"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{48, 125}, {368, 18}}</string>
											<reference key="NSSuperview" ref="476175402"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="629797796">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Step Title</string>
												<reference key="NSSupport" ref="887061566"/>
												<reference key="NSControlView" ref="225200815"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="1045390703"/>
											</object>
										</object>
										<object class="NSTextField" id="617792526">
											<reference key="NSNextResponder" ref="476175402"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{48, 14}, {368, 99}}</string>
											<reference key="NSSuperview" ref="476175402"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="219834863">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">1346371584</int>
												<string key="NSContents">Step description</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="617792526"/>
												<reference key="NSBackgroundColor" ref="793373902"/>
												<reference key="NSTextColor" ref="759152006"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {431, 193}}</string>
									<reference key="NSSuperview" ref="250070113"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {433, 195}}</string>
							<reference key="NSSuperview" ref="912173718"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="574385259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="476175402"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{467, 297}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">WizardWindowFrame</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performPlacePointsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="638706489"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performProcessButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="590981982"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performReportButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690066233"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performVOICutterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295389263"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipPlacePointsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6422680"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipVOICutterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="317981445"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performPlacePoints:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="638706489"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performProcess:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="590981982"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performReport:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690066233"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performVOICutter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295389263"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipPlacePoints:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6422680"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipVOICutter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="317981445"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placePointsField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858838184"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">processField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202901623"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418463970"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voiCutterField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235765952"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1055396082"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayAboutWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586721324"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670190680"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayAboutWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584188343"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1322900"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">performButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914402355"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528338632"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepDescriptionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="617792526"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepNumField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621100726"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepTitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225200815"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performCurrentStep:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914402355"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backFromCurrentStep:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1322900"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipCurrentStep:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528338632"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389014502"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="528338632"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="389014502"/>
						<reference key="destination" ref="528338632"/>
					</object>
					<int key="connectionID">128</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70565425"/>
							<reference ref="586721324"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="70565425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235765952"/>
							<reference ref="858838184"/>
							<reference ref="418463970"/>
							<reference ref="202901623"/>
							<reference ref="690066233"/>
							<reference ref="295389263"/>
							<reference ref="317981445"/>
							<reference ref="638706489"/>
							<reference ref="590981982"/>
							<reference ref="6422680"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="235765952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681174732"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="681174732"/>
						<reference key="parent" ref="235765952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="858838184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391890091"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="391890091"/>
						<reference key="parent" ref="858838184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="690066233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205508213"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="205508213"/>
						<reference key="parent" ref="690066233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="418463970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018737301"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1018737301"/>
						<reference key="parent" ref="418463970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="295389263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237579217"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="237579217"/>
						<reference key="parent" ref="295389263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="317981445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040256049"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1040256049"/>
						<reference key="parent" ref="317981445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="638706489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631000097"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="631000097"/>
						<reference key="parent" ref="638706489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="590981982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52203307"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="52203307"/>
						<reference key="parent" ref="590981982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="6422680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347958439"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="347958439"/>
						<reference key="parent" ref="6422680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="202901623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26081166"/>
						</object>
						<reference key="parent" ref="70565425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="26081166"/>
						<reference key="parent" ref="202901623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="586721324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397243396"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="397243396"/>
						<reference key="parent" ref="586721324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="670190680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149035908"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="149035908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629124055"/>
							<reference ref="813090177"/>
							<reference ref="873022203"/>
							<reference ref="775583695"/>
							<reference ref="1055396082"/>
							<reference ref="529637007"/>
						</object>
						<reference key="parent" ref="670190680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="775583695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622389933"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="622389933"/>
						<reference key="parent" ref="775583695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1055396082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227014026"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="227014026"/>
						<reference key="parent" ref="1055396082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="813090177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831852353"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="831852353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692639823"/>
						</object>
						<reference key="parent" ref="813090177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="692639823"/>
						<reference key="parent" ref="831852353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="873022203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037932821"/>
							<reference ref="981172194"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="981172194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580266828"/>
						</object>
						<reference key="parent" ref="873022203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="580266828"/>
						<reference key="parent" ref="981172194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1037932821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864231370"/>
						</object>
						<reference key="parent" ref="873022203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="864231370"/>
						<reference key="parent" ref="1037932821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="629124055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884119605"/>
							<reference ref="111466852"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="111466852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370920386"/>
						</object>
						<reference key="parent" ref="629124055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="370920386"/>
						<reference key="parent" ref="111466852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="884119605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177715323"/>
						</object>
						<reference key="parent" ref="629124055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="177715323"/>
						<reference key="parent" ref="884119605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="529637007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75251883"/>
						</object>
						<reference key="parent" ref="149035908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="75251883"/>
						<reference key="parent" ref="529637007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="389014502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912173718"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="912173718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914402355"/>
							<reference ref="584188343"/>
							<reference ref="1322900"/>
							<reference ref="250070113"/>
							<reference ref="528338632"/>
						</object>
						<reference key="parent" ref="389014502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="914402355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887876360"/>
						</object>
						<reference key="parent" ref="912173718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="887876360"/>
						<reference key="parent" ref="914402355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="528338632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988633543"/>
						</object>
						<reference key="parent" ref="912173718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="988633543"/>
						<reference key="parent" ref="528338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1322900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102580827"/>
						</object>
						<reference key="parent" ref="912173718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="102580827"/>
						<reference key="parent" ref="1322900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="584188343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244535065"/>
						</object>
						<reference key="parent" ref="912173718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="244535065"/>
						<reference key="parent" ref="584188343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="250070113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460371275"/>
							<reference ref="621100726"/>
							<reference ref="225200815"/>
							<reference ref="617792526"/>
						</object>
						<reference key="parent" ref="912173718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="460371275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563042660"/>
						</object>
						<reference key="parent" ref="250070113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="563042660"/>
						<reference key="parent" ref="460371275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="621100726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233601746"/>
						</object>
						<reference key="parent" ref="250070113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="233601746"/>
						<reference key="parent" ref="621100726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="225200815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629797796"/>
						</object>
						<reference key="parent" ref="250070113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="629797796"/>
						<reference key="parent" ref="225200815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="617792526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219834863"/>
						</object>
						<reference key="parent" ref="250070113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="219834863"/>
						<reference key="parent" ref="617792526"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>57.IBWindowTemplateEditedContentRect</string>
					<string>57.NSWindowTemplate.visibleAtLaunch</string>
					<string>57.windowTemplate.maxSize</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBUserGuides</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>93.IBEditorWindowLastContentRect</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBWindowTemplateEditedContentRect</string>
					<string>93.NSWindowTemplate.visibleAtLaunch</string>
					<string>94.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{81, 218}, {457, 257}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{81, 218}, {457, 257}}</string>
					<integer value="0" id="6"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{619, 543}, {296, 442}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="6"/>
					<string>{{619, 543}, {296, 442}}</string>
					<reference ref="6"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{71, 513}, {467, 297}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{71, 513}, {467, 297}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WizardWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backFromCurrentStep:</string>
							<string>displayAboutWindow:</string>
							<string>performCurrentStep:</string>
							<string>performPlacePoints:</string>
							<string>performProcess:</string>
							<string>performReport:</string>
							<string>performVOICutter:</string>
							<string>skipCurrentStep:</string>
							<string>skipPlacePoints:</string>
							<string>skipVOICutter:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutPanel</string>
							<string>backButton</string>
							<string>performButton</string>
							<string>performPlacePointsButton</string>
							<string>performProcessButton</string>
							<string>performReportButton</string>
							<string>performVOICutterButton</string>
							<string>placePointsField</string>
							<string>processField</string>
							<string>reportField</string>
							<string>skipButton</string>
							<string>skipPlacePointsButton</string>
							<string>skipVOICutterButton</string>
							<string>stepDescriptionField</string>
							<string>stepNumField</string>
							<string>stepTitleField</string>
							<string>versionField</string>
							<string>voiCutterField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/WizardWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">SurfaceLength3D.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
